   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8768|    1896
    rodata|           ReadOnly Data (RAM)|    3FFE8768|    3FFEB288|   11040
       bss|      Uninitialized Data (RAM)|    3FFEB288|    3FFF3360|   32984
      text|            Cached Code (IRAM)|    40100000|    40105C5B|   23643
irom0_text|           Uncached Code (SPI)|    40209000|    4024AD3F|  269631
Total Used RAM : 45920
Free RAM : 36000
Free IRam : 9143
